<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Minding Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  

    <div id="container">

    <div class="header-container">
        <img src="_images/logo.JPG" alt="Logo" class="logo">
        <div class="header-title">Child Minding Course</div>
    </div>


<header>
<nav id="topLinks">
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="summary.six.weeks.html">Six Week Courses</a></li>
        <li><a href="summary.six.months.html">Six Month Courses</a></li>
        <li><a href="calculatefees.html">Calculate Fees</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>


        <h1>Child Minding
            
        </h1>
        <div class=image1>
            <img src=images/kids.png alt="Child Minding Image" class=image1/>
        </div>

       
        <h2>FEES</h2>
        <p>R1500</p>

        <h2>PURPOSE</h2>
        <p>To provide basic child and baby care</p>

        <h2>CONTENT</h2>
        <p>• Birth to six-month-old baby needs</p>
        <p>• Seven-month to one-year-old needs</p>
        <p>• Toddler needs</p>
        <p>• Educational toys</p>


    <footer>
        <nav id="bottomLinks">
            <ul>
                <li><a href="homepage.html">Home</a></li>
        <li><a href="summary.six.weeks.html">Six Week Courses</a></li>
        <li><a href="summary.six.months.html">Six Month Courses</a></li>
        <li><a href="calculatefees.html">Calculate Fees</a></li>
        <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>&copy; Empowering The Nation 2024 | Powered by SSMART</p>
    </footer>

</div>
</body>
</html>
